<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CVM-YV-qgk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ATurkcellNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-eX-4oC">
                                <rect key="frame" x="20" y="92" width="353" height="51.333333333333343"/>
                                <color key="backgroundColor" red="0.93333333730000001" green="0.55686277149999996" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="100.">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="00 TLas asdasdqdasdasdasdasdasd">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" asdasdqdasdasdasdasdasdasdadasdad asdasdqdasdasdasdasdasdasdadasdad">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="asdadasdad ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" asdasdqdasdasdasdasdasdasdadasdad  asdasdqdasdasdasdasdasdasdadasdad">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqr-KT-eIW">
                                <rect key="frame" x="21.999999999999993" y="165" width="99.333333333333314" height="34.333333333333343"/>
                                <inset key="contentEdgeInsets" minX="10" minY="20" maxX="0.0" maxY="10"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="-20" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.badge.clock" catalog="system" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="r6h-ze-pXS">
                                <rect key="frame" x="10" y="209.33333333333337" width="373" height="178"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1231231" borderStyle="roundedRect" placeholder="Adınız Giriniz" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-H4-LYu">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Hdl-Kd-5tv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1231231" borderStyle="roundedRect" placeholder="Adınız Giriniz" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mxp-Zj-PF8">
                                        <rect key="frame" x="0.0" y="47.999999999999972" width="373" height="34"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="tge-te-lOf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1231231" borderStyle="roundedRect" placeholder="Adınız Giriniz" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QT7-gO-AI0">
                                        <rect key="frame" x="0.0" y="95.999999999999972" width="373" height="34"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1231231" borderStyle="roundedRect" placeholder="Adınız Giriniz" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j1p-vy-plR">
                                        <rect key="frame" x="0.0" y="143.99999999999997" width="373" height="34"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="f7A-k2-dno"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mxp-Zj-PF8" firstAttribute="width" secondItem="eNy-H4-LYu" secondAttribute="width" id="Hkm-lv-5TA"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="68N-Vj-ek2">
                                <rect key="frame" x="33" y="719" width="309" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KDM-sO-VCb">
                                <rect key="frame" x="30" y="415" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="QZh-23-7JP"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-oA-5bE">
                                <rect key="frame" x="29" y="458" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="6jW-AJ-JYO"/>
                                </connections>
                            </switch>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-ki-MsV">
                                <rect key="frame" x="160" y="418" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le0-di-dvS">
                                <rect key="frame" x="52" y="677" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="1oX-Za-vOF" kind="show" id="H7J-fB-ozT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="Dqr-KT-eIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="Pse-PY-liP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r6h-ze-pXS" secondAttribute="trailing" constant="10" id="ZKi-YD-ArQ"/>
                            <constraint firstItem="r6h-ze-pXS" firstAttribute="top" secondItem="Dqr-KT-eIW" secondAttribute="bottom" constant="10" id="Zlf-u1-xtH"/>
                            <constraint firstItem="Dqr-KT-eIW" firstAttribute="top" secondItem="RnY-eX-4oC" secondAttribute="bottom" constant="21.666666666666657" id="bs6-v4-P9e"/>
                            <constraint firstItem="RnY-eX-4oC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="ePK-rv-nc6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RnY-eX-4oC" secondAttribute="trailing" constant="20" id="lGC-Yq-rZu"/>
                            <constraint firstItem="r6h-ze-pXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mfv-Cn-TxR"/>
                            <constraint firstItem="RnY-eX-4oC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nVL-AB-nWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gw5-fy-14d">
                        <rightBarButtonItems>
                            <barButtonItem image="square.and.arrow.up" catalog="system" id="q6U-pQ-18P"/>
                            <barButtonItem title="Item" image="pencil.circle" catalog="system" id="GNT-P9-Qsg"/>
                            <barButtonItem title="Item" image="trash" catalog="system" id="Rhc-6O-lKX"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Ga0-ki-MsV" id="HOk-ce-5Zy"/>
                        <outlet property="textField" destination="QT7-gO-AI0" id="BKQ-cv-wJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-651.4084507042254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hd9-dc-jPB">
            <objects>
                <viewController id="1oX-Za-vOF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLf-ed-m0Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMW-NK-20H">
                                <rect key="frame" x="151" y="350" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="npc-aE-75X" kind="show" id="a7g-h1-a7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t8O-gK-WF4"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ksy-PN-KDq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXL-Ec-4iR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zo-fA-WQR">
            <objects>
                <navigationController storyboardIdentifier="homeNavigation" automaticallyAdjustsScrollViewInsets="NO" id="8bh-LO-rat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="folder.fill.badge.person.crop" catalog="system" id="FwJ-8d-ZxI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AdP-DO-PGu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vMC-if-Hn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj3-pX-p0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-651"/>
        </scene>
        <!--Last Screen View Controller-->
        <scene sceneID="UZz-6Z-xIL">
            <objects>
                <viewController storyboardIdentifier="LastScreenViewController" id="lTT-Sh-jDU" customClass="LastScreenViewController" customModule="ATurkcellNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clL-qi-0kM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="HN6-M5-9nY">
                                <rect key="frame" x="146.33333333333334" y="305" width="100.33333333333334" height="242.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdu-s9-y4H">
                                        <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ana Sayfa"/>
                                        <connections>
                                            <action selector="mainScreenTapped:" destination="lTT-Sh-jDU" eventType="touchUpInside" id="v2Q-O4-QHN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-o9-VK3">
                                        <rect key="frame" x="22.333333333333311" y="69.333333333333314" width="55.666666666666657" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Geri"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="lTT-Sh-jDU" eventType="touchUpInside" id="Lzu-XL-3dL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MJ-0W-ko2">
                                        <rect key="frame" x="13.333333333333314" y="138.66666666666669" width="74" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Step 3"/>
                                        <connections>
                                            <action selector="goStep3:" destination="lTT-Sh-jDU" eventType="touchUpInside" id="X56-B1-Cti"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i22-ll-syc">
                                        <rect key="frame" x="11.666666666666657" y="208" width="77.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                        <connections>
                                            <action selector="logOut:" destination="lTT-Sh-jDU" eventType="touchUpInside" id="f13-6A-jaY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jR3-ZL-Yhh"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HN6-M5-9nY" firstAttribute="centerY" secondItem="clL-qi-0kM" secondAttribute="centerY" id="H56-ir-xdv"/>
                            <constraint firstItem="HN6-M5-9nY" firstAttribute="centerX" secondItem="clL-qi-0kM" secondAttribute="centerX" id="jSF-Eb-Txo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Md6-b2-W9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf1-MR-YP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6303" y="-646"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="g57-63-4a2">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="npc-aE-75X" customClass="BlueViewController" customModule="ATurkcellNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxT-zU-85b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mI-e0-BgX">
                                <rect key="frame" x="151" y="350" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="ofa-gn-TK8" kind="show" id="9d9-pJ-akI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ZL-dB-1TH"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MDw-uS-wOI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4V-zp-twZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="-642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tOY-LE-6do">
            <objects>
                <viewController id="ofa-gn-TK8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPS-D6-0fN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POs-H7-nrq">
                                <rect key="frame" x="151" y="350" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="bPr-hn-00K" kind="show" id="rNp-9N-hif"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vOJ-S4-l8q"/>
                        <color key="backgroundColor" red="0.92158359290000003" green="0.65111321209999995" blue="0.1031767651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6L-zf-ZIy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUy-Ym-dQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534" y="-651"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4tI-5h-dQU">
            <objects>
                <viewController id="bPr-hn-00K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pX-TE-Sdh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNX-aZ-lvN">
                                <rect key="frame" x="151" y="350" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="lTT-Sh-jDU" kind="show" id="bxQ-Sg-q1w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kwd-6y-BhJ"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.96470588239999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="NfE-Io-oBF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd0-0U-24o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5476" y="-646"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vJv-25-15n">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="llH-A7-Huq" customClass="LoginViewController" customModule="ATurkcellNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csz-we-PWs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qy9-GU-EbQ">
                                <rect key="frame" x="51" y="370" width="306" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0r-02-jav">
                                <rect key="frame" x="51" y="412" width="306" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-I4-Vfv">
                                <rect key="frame" x="159" y="471" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="azT-bA-5ft" kind="presentation" modalPresentationStyle="fullScreen" id="0eY-V2-eTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iav-7R-kyb">
                                <rect key="frame" x="159" y="789" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerTapped:" destination="llH-A7-Huq" eventType="touchUpInside" id="SIQ-1G-6hc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-Um-2pY">
                                <rect key="frame" x="154" y="527" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login2"/>
                                <connections>
                                    <action selector="loginTapped:" destination="llH-A7-Huq" eventType="touchUpInside" id="LhY-Hk-Bj2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ktz-3s-HDK"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bxr-P9-GjV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgL-Sc-8qO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2040" y="-31"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="40M-hz-3q0">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="tYW-DR-1Q1" customClass="RegisterViewController" customModule="ATurkcellNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUE-M5-2qH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGy-Bo-p5I">
                                <rect key="frame" x="51" y="370" width="306" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGi-oW-uBt">
                                <rect key="frame" x="51" y="412" width="306" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yB-5V-q7P">
                                <rect key="frame" x="152" y="471" width="81" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registe"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRo-LH-GMt"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VZP-J4-PYL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpj-lZ-bib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2037" y="783"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="kBU-vD-gcz">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="CVM-YV-qgk" customClass="SplashViewController" customModule="ATurkcellNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0id-jb-K2V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-3X-V0Q">
                                <rect key="frame" x="146.66666666666666" y="378.66666666666669" width="100" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F1C-k3-YCf"/>
                                    <constraint firstAttribute="height" constant="100" id="HtM-Hy-zYv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZWF-Yn-2a8"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="LZU-3X-V0Q" firstAttribute="centerX" secondItem="0id-jb-K2V" secondAttribute="centerX" id="0nC-7z-1Oa"/>
                            <constraint firstItem="LZU-3X-V0Q" firstAttribute="centerY" secondItem="0id-jb-K2V" secondAttribute="centerY" id="WKI-os-YeI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ub0-qb-TjD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHb-Gy-H3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3926" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1b-XK-aGK">
            <objects>
                <navigationController storyboardIdentifier="loginNavigation" automaticallyAdjustsScrollViewInsets="NO" id="aYA-Bq-XI4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1T-D3-j9N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="llH-A7-Huq" kind="relationship" relationship="rootViewController" id="rLC-lO-vgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onX-te-O3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2865" y="-33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hgh-Si-J7g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="azT-bA-5ft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NfW-SU-SHq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8bh-LO-rat" kind="relationship" relationship="viewControllers" id="RAH-3N-fM3"/>
                        <segue destination="Qhx-cL-Obw" kind="relationship" relationship="viewControllers" id="p3z-Q8-hgC"/>
                        <segue destination="xbf-TA-2Nz" kind="relationship" relationship="viewControllers" id="7he-v7-U1U"/>
                        <segue destination="l5z-a2-PGM" kind="relationship" relationship="viewControllers" id="hsX-EG-Az1"/>
                        <segue destination="4Yz-af-Bb3" kind="relationship" relationship="viewControllers" id="jU8-g1-tSL"/>
                        <segue destination="HJP-TM-puM" kind="relationship" relationship="viewControllers" id="2dV-CR-L8E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4C-xV-8Re" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HU7-3k-Nnz">
            <objects>
                <viewController id="Qhx-cL-Obw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwF-r4-cP4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sBe-Wh-gD5"/>
                        <color key="backgroundColor" red="0.92158359290000003" green="0.65111321209999995" blue="0.1031767651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="externaldrive.fill.badge.xmark" catalog="system" id="ydq-iP-dyo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gA-94-J2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9K3-Ba-p6Y">
            <objects>
                <viewController id="xbf-TA-2Nz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9D3-hA-awe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="98H-qA-Z8z"/>
                        <color key="backgroundColor" red="0.4941176471" green="0.71764705880000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="text.page.slash" catalog="system" id="qw7-6u-L15"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRO-RH-h4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="839"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ind-9P-fmb">
            <objects>
                <viewController id="4Yz-af-Bb3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFX-mw-Op5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="neI-kw-Pal"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="arrowshape.turn.up.right" catalog="system" id="zbc-aC-DCz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvk-SA-fzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="1732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dJA-sS-yTz">
            <objects>
                <viewController id="l5z-a2-PGM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JW-Fa-GT8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q0E-Wd-f5F"/>
                        <color key="backgroundColor" red="0.53528502749999995" green="0.34458705360000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="arrowshape.down.circle.fill" catalog="system" id="8uI-i7-VE6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95h-aj-CXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="1606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cCg-O4-3u6">
            <objects>
                <viewController id="HJP-TM-puM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxk-0B-ahX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Arm-tB-t8N"/>
                        <color key="backgroundColor" red="0.53528502749999995" green="0.34458705360000003" blue="0.23126287770000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="link" catalog="system" id="zfN-9l-jyG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28x-kH-d9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="1388"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <image name="externaldrive.fill.badge.xmark" catalog="system" width="128" height="93"/>
        <image name="folder.fill.badge.person.crop" catalog="system" width="128" height="93"/>
        <image name="link" catalog="system" width="128" height="124"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <image name="square.and.arrow.up.badge.clock" catalog="system" width="112" height="128"/>
        <image name="text.page.slash" catalog="system" width="116" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
